<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/frame_main"
    >
    <Button
        android:id="@+id/button_album"
        android:layout_width="70dp"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextureView
            android:id="@+id/textureView"
            android:layout_width="360dp"
            android:layout_height="492dp" />

        <SeekBar
            android:id="@+id/seekBar_distance"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/linearLayout_below"
            android:max="10"
            android:min="0"
            android:outlineSpotShadowColor="#FFFFFF"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/seekBar_exposure"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/linearLayout_below"
            android:max="1000000000"
            android:min="10000"
            android:outlineSpotShadowColor="#FFFFFF"
            android:visibility="invisible" />
        <SeekBar
            android:id="@+id/seekBar_gain"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/linearLayout_below"
            android:max="4"
            android:min="-4"
            android:outlineSpotShadowColor="#FFFFFF"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/linearLayout_below"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_capture">
            <Button
                android:text="FS"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:id="@+id/button_distance"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <Button
                android:text="S"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:id="@+id/button_exposure"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <Button
                android:text="EV"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:id="@+id/button_gain"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <Button
            android:id="@+id/button_capture"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textureView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

</LinearLayout>
