<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/frame_main"
    >
    <Button
        android:id="@+id/button_album"
        android:layout_width="70dp"
        android:layout_height="50dp"/>
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="400dp"
        android:layout_height="540dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_capture"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

</LinearLayout>